[gd_scene load_steps=8 format=3 uid="uid://d4gdm6vuggd4o"]

[ext_resource type="PackedScene" uid="uid://chwk4j82ps6it" path="res://Assets/tank.tscn" id="1_krmh1"]
[ext_resource type="Script" path="res://Assets/Player/player.gd" id="2_vcypm"]
[ext_resource type="PackedScene" uid="uid://bughf81041bd" path="res://Assets/Player/player_bullet.tscn" id="3_bw4m8"]
[ext_resource type="Texture2D" uid="uid://cj2lnxdk8l8ru" path="res://Assets/Images/bluetankbody.png" id="4_oa7bn"]
[ext_resource type="Texture2D" uid="uid://b72w3two6ky4j" path="res://Assets/Images/orangeturret.png" id="5_dbj1t"]
[ext_resource type="Texture2D" uid="uid://kb81vkfqppqq" path="res://Assets/Images/bullet.png" id="6_ad0vm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iy3m"]
size = Vector2(89, 91)

[node name="Player" instance=ExtResource("1_krmh1")]
collision_layer = 2
collision_mask = 7
wall_min_slide_angle = 3.14159
script = ExtResource("2_vcypm")
rotation_speed = -0.05
bullet = ExtResource("3_bw4m8")
turret_cd = 0.5

[node name="Turret" parent="." index="0"]
position = Vector2(1.99303, 0.00107653)
scale = Vector2(0.0656669, 0.0450415)
texture = ExtResource("5_dbj1t")
offset = Vector2(1500, 2.08165e-12)

[node name="Gun" parent="Turret" index="0"]
position = Vector2(3137.15, -2.49436)

[node name="Body" parent="." index="1"]
clip_children = 2
position = Vector2(0, -3.12924e-06)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_oa7bn")

[node name="Collision" parent="." index="2"]
position = Vector2(-1, 0)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_6iy3m")

[node name="DeathExplosion" type="CPUParticles2D" parent="." index="9"]
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
texture = ExtResource("6_ad0vm")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1500.0
scale_amount_min = 0.06
scale_amount_max = 0.08
color = Color(0.122555, 0.270553, 0.963449, 1)
