[gd_scene load_steps=6 format=3 uid="uid://c5qaq2ki651qs"]

[ext_resource type="PackedScene" uid="uid://chwk4j82ps6it" path="res://Assets/tank.tscn" id="1_q5jpl"]
[ext_resource type="Script" path="res://Assets/player.gd" id="2_800d2"]
[ext_resource type="Texture2D" uid="uid://c1r2x6pyr8fep" path="res://Assets/rudiementary tank.png" id="2_hustx"]
[ext_resource type="Texture2D" uid="uid://cfjeta5ctad2t" path="res://Assets/rudimentary turret.png" id="3_674lo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6iy3m"]
size = Vector2(220, 120)

[node name="Player" instance=ExtResource("1_q5jpl")]
script = ExtResource("2_800d2")
speed = 150
rotation_speed = 1.0

[node name="Body" parent="." index="0"]
texture = ExtResource("2_hustx")

[node name="Turret" parent="." index="1"]
rotation = 0.000540144
texture = ExtResource("3_674lo")
offset = Vector2(70, 0)

[node name="Collision" parent="." index="2"]
shape = SubResource("RectangleShape2D_6iy3m")
