[gd_scene load_steps=2 format=3 uid="uid://chwk4j82ps6it"]

[ext_resource type="Script" path="res://Assets/tank.gd" id="1_b21hq"]

[node name="Tank" type="CharacterBody2D"]
script = ExtResource("1_b21hq")
speed = 100

[node name="Body" type="Sprite2D" parent="."]

[node name="Turret" type="Sprite2D" parent="."]

[node name="Gun" type="Marker2D" parent="Turret"]

[node name="Collision" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 7

[node name="Reload" type="Timer" parent="."]
process_callback = 0

[node name="powerUpLength" type="Timer" parent="."]
process_callback = 0
wait_time = 5.0
one_shot = true
autostart = true

[node name="invincibility" type="Timer" parent="."]
process_callback = 0
wait_time = 2.0
one_shot = true

[node name="blinkOff" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="blinkOn" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="burstFire" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Reload" to="." method="_on_Reload_timeout"]
[connection signal="timeout" from="powerUpLength" to="." method="_on_power_up_length_timeout"]
[connection signal="timeout" from="invincibility" to="." method="_on_invincibility_timeout"]
[connection signal="timeout" from="blinkOff" to="." method="_on_blink_off_timeout"]
[connection signal="timeout" from="blinkOn" to="." method="_on_blink_on_timeout"]
[connection signal="timeout" from="burstFire" to="." method="_on_burst_fire_timeout"]
