[gd_scene load_steps=14 format=3 uid="uid://biytmmx1emkm4"]

[ext_resource type="Script" path="res://Env/character_picker.gd" id="1_pd3sk"]
[ext_resource type="Texture2D" uid="uid://6fgia6p7vt87" path="res://Env/pickerBG.png" id="1_pdf6l"]
[ext_resource type="Texture2D" uid="uid://bcvpvnso3rjas" path="res://Env/pickyourcharacter.png" id="2_l4opm"]
[ext_resource type="Texture2D" uid="uid://71lscrti1qeg" path="res://Env/playerpicktitle.png" id="3_lb8r1"]
[ext_resource type="Texture2D" uid="uid://dmfgq4bx6n6v7" path="res://Env/readybtn.png" id="4_6sqdh"]
[ext_resource type="Texture2D" uid="uid://saa12ea4c0wn" path="res://Env/left_arrow.png" id="4_xnwp6"]
[ext_resource type="Texture2D" uid="uid://bg0gedspxfww5" path="res://Env/right_arrow.png" id="5_ad0oo"]
[ext_resource type="Texture2D" uid="uid://bo6nitrur4gnt" path="res://Env/shotgun (1).png" id="6_p4qvn"]
[ext_resource type="Texture2D" uid="uid://diyhlw1cn0nco" path="res://Env/rifler (1).png" id="7_firlv"]
[ext_resource type="Texture2D" uid="uid://dmxnrk34pmdtw" path="res://Env/sniper (1).png" id="7_i8afj"]
[ext_resource type="Texture2D" uid="uid://djo2d8pyc47l3" path="res://Env/sniper (2).png" id="9_10n7f"]
[ext_resource type="Texture2D" uid="uid://c6d3e76nh121f" path="res://Env/shotgun (2).png" id="10_6hl11"]
[ext_resource type="Texture2D" uid="uid://jk03fxdoow2y" path="res://Env/rifler (2).png" id="10_qbxtl"]

[node name="CharacterPicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pd3sk")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pdf6l")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="pickyourclass" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_l4opm")

[node name="pickerui" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_lb8r1")
stretch_mode = 3

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 50)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2

[node name="left1" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
icon = ExtResource("4_xnwp6")
flat = true

[node name="shotgun" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("6_p4qvn")

[node name="rifler" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("7_firlv")

[node name="sniper" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("7_i8afj")

[node name="right1" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
icon = ExtResource("5_ad0oo")
flat = true

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 2

[node name="left2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
icon = ExtResource("4_xnwp6")
flat = true

[node name="rifler2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("10_qbxtl")

[node name="sniper2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("9_10n7f")

[node name="shotgun2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
texture = ExtResource("10_6hl11")

[node name="right2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
icon = ExtResource("5_ad0oo")
flat = true

[node name="Control4" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 50)
layout_mode = 2

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ready1" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("4_6sqdh")
flat = true

[node name="seperator" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 2

[node name="ready2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("4_6sqdh")
flat = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/left1" to="." method="_on_left_1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/right1" to="." method="_on_right_1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/left2" to="." method="_on_left_2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/right2" to="." method="_on_right_2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ready1" to="." method="_on_ready_1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/ready2" to="." method="_on_ready_2_pressed"]
