[gd_scene load_steps=7 format=3 uid="uid://biytmmx1emkm4"]

[ext_resource type="Texture2D" uid="uid://6fgia6p7vt87" path="res://Env/pickerBG.png" id="1_pdf6l"]
[ext_resource type="Texture2D" uid="uid://bcvpvnso3rjas" path="res://Env/pickyourcharacter.png" id="2_l4opm"]
[ext_resource type="Texture2D" uid="uid://71lscrti1qeg" path="res://Env/playerpicktitle.png" id="3_lb8r1"]
[ext_resource type="Texture2D" uid="uid://dmfgq4bx6n6v7" path="res://Env/readybtn.png" id="4_6sqdh"]
[ext_resource type="Texture2D" uid="uid://saa12ea4c0wn" path="res://Env/left_arrow.png" id="4_xnwp6"]
[ext_resource type="Texture2D" uid="uid://bg0gedspxfww5" path="res://Env/right_arrow.png" id="5_ad0oo"]

[node name="CharacterPicker" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pdf6l")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="pickyourclass" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_l4opm")

[node name="pickerui" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_lb8r1")
stretch_mode = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 10)
layout_mode = 2

[node name="Control5" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 150)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 2

[node name="left1" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
icon = ExtResource("4_xnwp6")
flat = true

[node name="Class Name and description" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Class Descrption
"

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="right1" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
icon = ExtResource("5_ad0oo")
flat = true

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="left2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
icon = ExtResource("4_xnwp6")
flat = true

[node name="Control4" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="right2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
icon = ExtResource("5_ad0oo")
flat = true

[node name="Control4" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 150)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ready" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("4_6sqdh")
flat = true

[node name="seperator" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("4_6sqdh")
flat = true
