[gd_scene load_steps=108 format=3 uid="uid://cu1ct7877utkb"]

[ext_resource type="Script" path="res://Env/restart.gd" id="1_bg61h"]
[ext_resource type="Texture2D" uid="uid://dypjugesyxbkl" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-001.png" id="2_ek1e8"]
[ext_resource type="Texture2D" uid="uid://d4y0yx710631" path="res://Assets/Images/returnbtn.png" id="3_f8vcg"]
[ext_resource type="Texture2D" uid="uid://cee53g7oorsqx" path="res://Assets/Images/player1won.png" id="3_llv3o"]
[ext_resource type="Script" path="res://Env/AnimatedTextureRect.gd" id="3_uitgv"]
[ext_resource type="Texture2D" uid="uid://br86kmofhf4o7" path="res://Assets/Images/player2won.png" id="4_e6vhn"]
[ext_resource type="Texture2D" uid="uid://4x6e1ip4g4hh" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-001.png" id="4_wbbu1"]
[ext_resource type="Texture2D" uid="uid://8glqrvkpgjck" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-002.png" id="5_7pndb"]
[ext_resource type="Texture2D" uid="uid://d2vghdyjsynb4" path="res://Assets/Images/quitbtn.png" id="6_5iw00"]
[ext_resource type="Texture2D" uid="uid://45uo0w2jng4c" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-003.png" id="6_x4q8y"]
[ext_resource type="Texture2D" uid="uid://1sa3chp3r8be" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-004.png" id="7_k7r15"]
[ext_resource type="Texture2D" uid="uid://c4si4xt06xlx7" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-005.png" id="8_04v4i"]
[ext_resource type="Texture2D" uid="uid://cq8fjrgcgj2xl" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-006.png" id="9_l5fqt"]
[ext_resource type="Texture2D" uid="uid://dorhxwdu3r36g" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-007.png" id="10_qj34k"]
[ext_resource type="Texture2D" uid="uid://c0iggjadkgqd" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-008.png" id="11_hwmax"]
[ext_resource type="Texture2D" uid="uid://bvmekeesngit" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-009.png" id="12_583g2"]
[ext_resource type="Texture2D" uid="uid://nw6qce20g3hw" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-010.png" id="13_ywyb0"]
[ext_resource type="Texture2D" uid="uid://cq72wva31t5hg" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-011.png" id="14_5mol6"]
[ext_resource type="Texture2D" uid="uid://qcjocg6w8yu5" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-012.png" id="15_dqbqt"]
[ext_resource type="Texture2D" uid="uid://csh717nnl2mny" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-013.png" id="16_bbtuy"]
[ext_resource type="Texture2D" uid="uid://0ofsov13k3we" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-014.png" id="17_bdtn1"]
[ext_resource type="Texture2D" uid="uid://bw8oidrlfrtja" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-015.png" id="18_88xut"]
[ext_resource type="Texture2D" uid="uid://buc31yqo5mqw3" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-016.png" id="19_wapu4"]
[ext_resource type="Texture2D" uid="uid://6ons3dbkdjy0" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-017.png" id="20_0ulor"]
[ext_resource type="Texture2D" uid="uid://cxpblrcomur3k" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-018.png" id="21_fnnbr"]
[ext_resource type="Texture2D" uid="uid://bb31v2hbyn8wf" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-019.png" id="22_8hmfo"]
[ext_resource type="Texture2D" uid="uid://bm6n6lo3doqtp" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-020.png" id="23_a34pg"]
[ext_resource type="Texture2D" uid="uid://k1ctfdep1d4a" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-021.png" id="24_kmqb3"]
[ext_resource type="Texture2D" uid="uid://cw08jc0mehqd5" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-022.png" id="25_ka0e6"]
[ext_resource type="Texture2D" uid="uid://cs64fdyg420nm" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-023.png" id="26_27npu"]
[ext_resource type="Texture2D" uid="uid://c4x3tirenpy3u" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-024.png" id="27_fykt8"]
[ext_resource type="Texture2D" uid="uid://c7mkroo4pirrb" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-025.png" id="28_bhaao"]
[ext_resource type="Texture2D" uid="uid://bd5t758l6cyrc" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-026.png" id="29_dmxen"]
[ext_resource type="Texture2D" uid="uid://c6y7pp0vxxpap" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-027.png" id="30_7fkpn"]
[ext_resource type="Texture2D" uid="uid://st84cuoo1l3y" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-028.png" id="31_m18ei"]
[ext_resource type="Texture2D" uid="uid://cnw065vv5cgrm" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-029.png" id="32_2ydx8"]
[ext_resource type="Texture2D" uid="uid://6aj6uux7ggpb" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-030.png" id="33_b4y30"]
[ext_resource type="Texture2D" uid="uid://capaux20w3o08" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-031.png" id="34_vesj4"]
[ext_resource type="Texture2D" uid="uid://cwoq67hm540t2" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-032.png" id="35_mfeys"]
[ext_resource type="Texture2D" uid="uid://b1b47oh6jp0qs" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-033.png" id="36_wa42m"]
[ext_resource type="Texture2D" uid="uid://sq5fv47tge5y" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-034.png" id="37_5rd0e"]
[ext_resource type="Texture2D" uid="uid://qbnk7vt8v834" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-035.png" id="38_5pi6q"]
[ext_resource type="Texture2D" uid="uid://6dovk4ngmtsl" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-036.png" id="39_bs4ru"]
[ext_resource type="Texture2D" uid="uid://cujf7eqdiqp7y" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-037.png" id="40_vttnq"]
[ext_resource type="Texture2D" uid="uid://c3o8qdgnf8b7g" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-038.png" id="41_dhd3f"]
[ext_resource type="Texture2D" uid="uid://caqcaulrpb5q" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-039.png" id="42_mfiti"]
[ext_resource type="Texture2D" uid="uid://bcs2o0dvkhu3w" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-040.png" id="43_epuw1"]
[ext_resource type="Texture2D" uid="uid://b7aqsrdajesc6" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-041.png" id="44_subpe"]
[ext_resource type="Texture2D" uid="uid://edyd7yydmn51" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-042.png" id="45_fqepp"]
[ext_resource type="Texture2D" uid="uid://27sh13vli4i2" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-043.png" id="46_1rj1u"]
[ext_resource type="Texture2D" uid="uid://beemy3mcip4ia" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-044.png" id="47_ksjb8"]
[ext_resource type="Texture2D" uid="uid://bc773ql2be5iq" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-045.png" id="48_2wvsl"]
[ext_resource type="Texture2D" uid="uid://q1rk68updley" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-046.png" id="49_ctlmk"]
[ext_resource type="Texture2D" uid="uid://b66eho4c12xn7" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-047.png" id="50_1alby"]
[ext_resource type="Texture2D" uid="uid://c0i5ik7ss7a15" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-048.png" id="51_yw3ol"]
[ext_resource type="Texture2D" uid="uid://d1tofj7s46hl2" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-049.png" id="52_x7tvs"]
[ext_resource type="Texture2D" uid="uid://c16b2nbxt18nk" path="res://Assets/Images/characterpickeranimatedbg/ezgif-frame-050.png" id="53_adxk7"]
[ext_resource type="Texture2D" uid="uid://bv473lkp6kxvh" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-002.png" id="54_t8k7i"]
[ext_resource type="Texture2D" uid="uid://5mkaj6lbgwbe" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-003.png" id="55_idlc2"]
[ext_resource type="Texture2D" uid="uid://4bh7swi4wxa3" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-004.png" id="56_6lp5p"]
[ext_resource type="Texture2D" uid="uid://bcomg848inlcb" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-005.png" id="57_waqi6"]
[ext_resource type="Texture2D" uid="uid://da7vbtwuorres" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-006.png" id="58_34ggj"]
[ext_resource type="Texture2D" uid="uid://cjoqf1lhax70a" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-007.png" id="59_rb4ih"]
[ext_resource type="Texture2D" uid="uid://dwsbf7o2n4u18" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-008.png" id="60_m54vd"]
[ext_resource type="Texture2D" uid="uid://bv5f5ov13ean4" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-009.png" id="61_wmldw"]
[ext_resource type="Texture2D" uid="uid://cciow82f6tiis" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-010.png" id="62_ur8n5"]
[ext_resource type="Texture2D" uid="uid://dwoi71pvg7lbk" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-011.png" id="63_q1ioh"]
[ext_resource type="Texture2D" uid="uid://br0edg71u184g" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-012.png" id="64_ya012"]
[ext_resource type="Texture2D" uid="uid://bqm336f3qrcy1" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-013.png" id="65_n1rgb"]
[ext_resource type="Texture2D" uid="uid://df0a7gie12lw0" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-014.png" id="66_2ogyb"]
[ext_resource type="Texture2D" uid="uid://c341t1fmv1max" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-015.png" id="67_kmdnk"]
[ext_resource type="Texture2D" uid="uid://bqf5pjh8ul343" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-016.png" id="68_sxc50"]
[ext_resource type="Texture2D" uid="uid://daqof8nwfq3gr" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-017.png" id="69_y05q6"]
[ext_resource type="Texture2D" uid="uid://ca5xh4bksnpeb" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-018.png" id="70_8nxk3"]
[ext_resource type="Texture2D" uid="uid://c1gh22j0l8nsd" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-019.png" id="71_s5bhk"]
[ext_resource type="Texture2D" uid="uid://bwvqmgqkfn4io" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-020.png" id="72_2xx3r"]
[ext_resource type="Texture2D" uid="uid://doq2nlost5wvd" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-021.png" id="73_58hq1"]
[ext_resource type="Texture2D" uid="uid://whba4xdewjdw" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-022.png" id="74_moueq"]
[ext_resource type="Texture2D" uid="uid://g1xstugnf8sv" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-023.png" id="75_5llf0"]
[ext_resource type="Texture2D" uid="uid://mf4hjiw12f1r" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-024.png" id="76_esrv1"]
[ext_resource type="Texture2D" uid="uid://b0ydrwq055ny6" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-025.png" id="77_ntkn2"]
[ext_resource type="Texture2D" uid="uid://dodkhrakc86ik" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-026.png" id="78_sa8v8"]
[ext_resource type="Texture2D" uid="uid://fockinlmftam" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-027.png" id="79_bbuh8"]
[ext_resource type="Texture2D" uid="uid://vdcy4p32sx8" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-028.png" id="80_q4bkn"]
[ext_resource type="Texture2D" uid="uid://cqnegxvfxvfv4" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-029.png" id="81_1oqe7"]
[ext_resource type="Texture2D" uid="uid://b4e3nhs7arc6" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-030.png" id="82_pr611"]
[ext_resource type="Texture2D" uid="uid://7lrxpdmk7fq" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-031.png" id="83_04sg7"]
[ext_resource type="Texture2D" uid="uid://dr00mc00uhhkw" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-032.png" id="84_cgcfk"]
[ext_resource type="Texture2D" uid="uid://1vfwip60wf0r" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-033.png" id="85_ia6mg"]
[ext_resource type="Texture2D" uid="uid://wpg2o4ysjpno" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-034.png" id="86_ep74i"]
[ext_resource type="Texture2D" uid="uid://cr1iikor1dnxy" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-035.png" id="87_wd8j6"]
[ext_resource type="Texture2D" uid="uid://igtws482vgrm" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-036.png" id="88_d33ee"]
[ext_resource type="Texture2D" uid="uid://cccsm7uqiqa8g" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-037.png" id="89_nexso"]
[ext_resource type="Texture2D" uid="uid://dsjr4qi361ihs" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-038.png" id="90_iv4g3"]
[ext_resource type="Texture2D" uid="uid://cqyr4gtvnweqk" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-039.png" id="91_clatx"]
[ext_resource type="Texture2D" uid="uid://bnmucdq76rstd" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-040.png" id="92_lmg44"]
[ext_resource type="Texture2D" uid="uid://b8b3mfpoebprh" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-041.png" id="93_4dgcy"]
[ext_resource type="Texture2D" uid="uid://tdcljwu1pkuq" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-042.png" id="94_4se1a"]
[ext_resource type="Texture2D" uid="uid://bejl2w0ny5i77" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-043.png" id="95_3tl14"]
[ext_resource type="Texture2D" uid="uid://bbl3ve21urah4" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-044.png" id="96_tdpu3"]
[ext_resource type="Texture2D" uid="uid://dwb7hsjmj0qah" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-045.png" id="97_jbk38"]
[ext_resource type="Texture2D" uid="uid://bm1hdbo77olt6" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-046.png" id="98_lyi71"]
[ext_resource type="Texture2D" uid="uid://1diuh4dwsplo" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-047.png" id="99_i5byw"]
[ext_resource type="Texture2D" uid="uid://c0rep33i5qfoa" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-048.png" id="100_dpvfk"]
[ext_resource type="Texture2D" uid="uid://cmu4fgys5mxnu" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-049.png" id="101_n2xg5"]
[ext_resource type="Texture2D" uid="uid://blfglfkqfwwl3" path="res://Assets/Images/startscreenanimatedbg/ezgif-frame-050.png" id="102_rnguf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7b55y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wbbu1")
}, {
"duration": 1.0,
"texture": ExtResource("5_7pndb")
}, {
"duration": 1.0,
"texture": ExtResource("6_x4q8y")
}, {
"duration": 1.0,
"texture": ExtResource("7_k7r15")
}, {
"duration": 1.0,
"texture": ExtResource("8_04v4i")
}, {
"duration": 1.0,
"texture": ExtResource("9_l5fqt")
}, {
"duration": 1.0,
"texture": ExtResource("10_qj34k")
}, {
"duration": 1.0,
"texture": ExtResource("11_hwmax")
}, {
"duration": 1.0,
"texture": ExtResource("12_583g2")
}, {
"duration": 1.0,
"texture": ExtResource("13_ywyb0")
}, {
"duration": 1.0,
"texture": ExtResource("14_5mol6")
}, {
"duration": 1.0,
"texture": ExtResource("15_dqbqt")
}, {
"duration": 1.0,
"texture": ExtResource("16_bbtuy")
}, {
"duration": 1.0,
"texture": ExtResource("17_bdtn1")
}, {
"duration": 1.0,
"texture": ExtResource("18_88xut")
}, {
"duration": 1.0,
"texture": ExtResource("19_wapu4")
}, {
"duration": 1.0,
"texture": ExtResource("20_0ulor")
}, {
"duration": 1.0,
"texture": ExtResource("21_fnnbr")
}, {
"duration": 1.0,
"texture": ExtResource("22_8hmfo")
}, {
"duration": 1.0,
"texture": ExtResource("23_a34pg")
}, {
"duration": 1.0,
"texture": ExtResource("24_kmqb3")
}, {
"duration": 1.0,
"texture": ExtResource("25_ka0e6")
}, {
"duration": 1.0,
"texture": ExtResource("26_27npu")
}, {
"duration": 1.0,
"texture": ExtResource("27_fykt8")
}, {
"duration": 1.0,
"texture": ExtResource("28_bhaao")
}, {
"duration": 1.0,
"texture": ExtResource("29_dmxen")
}, {
"duration": 1.0,
"texture": ExtResource("30_7fkpn")
}, {
"duration": 1.0,
"texture": ExtResource("31_m18ei")
}, {
"duration": 1.0,
"texture": ExtResource("32_2ydx8")
}, {
"duration": 1.0,
"texture": ExtResource("33_b4y30")
}, {
"duration": 1.0,
"texture": ExtResource("34_vesj4")
}, {
"duration": 1.0,
"texture": ExtResource("35_mfeys")
}, {
"duration": 1.0,
"texture": ExtResource("36_wa42m")
}, {
"duration": 1.0,
"texture": ExtResource("37_5rd0e")
}, {
"duration": 1.0,
"texture": ExtResource("38_5pi6q")
}, {
"duration": 1.0,
"texture": ExtResource("39_bs4ru")
}, {
"duration": 1.0,
"texture": ExtResource("40_vttnq")
}, {
"duration": 1.0,
"texture": ExtResource("41_dhd3f")
}, {
"duration": 1.0,
"texture": ExtResource("42_mfiti")
}, {
"duration": 1.0,
"texture": ExtResource("43_epuw1")
}, {
"duration": 1.0,
"texture": ExtResource("44_subpe")
}, {
"duration": 1.0,
"texture": ExtResource("45_fqepp")
}, {
"duration": 1.0,
"texture": ExtResource("46_1rj1u")
}, {
"duration": 1.0,
"texture": ExtResource("47_ksjb8")
}, {
"duration": 1.0,
"texture": ExtResource("48_2wvsl")
}, {
"duration": 1.0,
"texture": ExtResource("49_ctlmk")
}, {
"duration": 1.0,
"texture": ExtResource("50_1alby")
}, {
"duration": 1.0,
"texture": ExtResource("51_yw3ol")
}, {
"duration": 1.0,
"texture": ExtResource("52_x7tvs")
}, {
"duration": 1.0,
"texture": ExtResource("53_adxk7")
}],
"loop": true,
"name": &"character_picker",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ek1e8")
}, {
"duration": 1.0,
"texture": ExtResource("54_t8k7i")
}, {
"duration": 1.0,
"texture": ExtResource("55_idlc2")
}, {
"duration": 1.0,
"texture": ExtResource("56_6lp5p")
}, {
"duration": 1.0,
"texture": ExtResource("57_waqi6")
}, {
"duration": 1.0,
"texture": ExtResource("58_34ggj")
}, {
"duration": 1.0,
"texture": ExtResource("59_rb4ih")
}, {
"duration": 1.0,
"texture": ExtResource("60_m54vd")
}, {
"duration": 1.0,
"texture": ExtResource("61_wmldw")
}, {
"duration": 1.0,
"texture": ExtResource("62_ur8n5")
}, {
"duration": 1.0,
"texture": ExtResource("63_q1ioh")
}, {
"duration": 1.0,
"texture": ExtResource("64_ya012")
}, {
"duration": 1.0,
"texture": ExtResource("65_n1rgb")
}, {
"duration": 1.0,
"texture": ExtResource("66_2ogyb")
}, {
"duration": 1.0,
"texture": ExtResource("67_kmdnk")
}, {
"duration": 1.0,
"texture": ExtResource("68_sxc50")
}, {
"duration": 1.0,
"texture": ExtResource("69_y05q6")
}, {
"duration": 1.0,
"texture": ExtResource("70_8nxk3")
}, {
"duration": 1.0,
"texture": ExtResource("71_s5bhk")
}, {
"duration": 1.0,
"texture": ExtResource("72_2xx3r")
}, {
"duration": 1.0,
"texture": ExtResource("73_58hq1")
}, {
"duration": 1.0,
"texture": ExtResource("74_moueq")
}, {
"duration": 1.0,
"texture": ExtResource("75_5llf0")
}, {
"duration": 1.0,
"texture": ExtResource("76_esrv1")
}, {
"duration": 1.0,
"texture": ExtResource("77_ntkn2")
}, {
"duration": 1.0,
"texture": ExtResource("78_sa8v8")
}, {
"duration": 1.0,
"texture": ExtResource("79_bbuh8")
}, {
"duration": 1.0,
"texture": ExtResource("80_q4bkn")
}, {
"duration": 1.0,
"texture": ExtResource("81_1oqe7")
}, {
"duration": 1.0,
"texture": ExtResource("82_pr611")
}, {
"duration": 1.0,
"texture": ExtResource("83_04sg7")
}, {
"duration": 1.0,
"texture": ExtResource("84_cgcfk")
}, {
"duration": 1.0,
"texture": ExtResource("85_ia6mg")
}, {
"duration": 1.0,
"texture": ExtResource("86_ep74i")
}, {
"duration": 1.0,
"texture": ExtResource("87_wd8j6")
}, {
"duration": 1.0,
"texture": ExtResource("88_d33ee")
}, {
"duration": 1.0,
"texture": ExtResource("89_nexso")
}, {
"duration": 1.0,
"texture": ExtResource("90_iv4g3")
}, {
"duration": 1.0,
"texture": ExtResource("91_clatx")
}, {
"duration": 1.0,
"texture": ExtResource("92_lmg44")
}, {
"duration": 1.0,
"texture": ExtResource("93_4dgcy")
}, {
"duration": 1.0,
"texture": ExtResource("94_4se1a")
}, {
"duration": 1.0,
"texture": ExtResource("95_3tl14")
}, {
"duration": 1.0,
"texture": ExtResource("96_tdpu3")
}, {
"duration": 1.0,
"texture": ExtResource("97_jbk38")
}, {
"duration": 1.0,
"texture": ExtResource("98_lyi71")
}, {
"duration": 1.0,
"texture": ExtResource("99_i5byw")
}, {
"duration": 1.0,
"texture": ExtResource("100_dpvfk")
}, {
"duration": 1.0,
"texture": ExtResource("101_n2xg5")
}, {
"duration": 1.0,
"texture": ExtResource("102_rnguf")
}],
"loop": true,
"name": &"start",
"speed": 2.0
}]

[node name="Restart Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bg61h")

[node name="AnimatedTextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_ek1e8")
script = ExtResource("3_uitgv")
sprites = SubResource("SpriteFrames_7b55y")
autoplay = true
Animation = "start"
Frame = 0
"Speed Scale" = 5.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="seperator" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2

[node name="Player1" type="TextureRect" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_llv3o")

[node name="Player2" type="TextureRect" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_e6vhn")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 150

[node name="return" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
icon = ExtResource("3_f8vcg")
flat = true

[node name="quit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
icon = ExtResource("6_5iw00")
flat = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/return" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/quit" to="." method="_on_quit_pressed"]
