[gd_scene load_steps=5 format=3 uid="uid://cu1ct7877utkb"]

[ext_resource type="Script" path="res://Env/restart.gd" id="1_bg61h"]
[ext_resource type="Texture2D" uid="uid://c3r0sfe0uudv8" path="res://Env/restartBG.png" id="2_b5w2a"]
[ext_resource type="Texture2D" uid="uid://d4y0yx710631" path="res://Env/returnbtn.png" id="3_f8vcg"]

[sub_resource type="SystemFont" id="SystemFont_1uyii"]

[node name="Restart Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bg61h")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b5w2a")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 180
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 180
theme_override_constants/margin_bottom = 90

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="winner_text" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = SubResource("SystemFont_1uyii")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center] Player 1 Won[/center]
"
fit_content = true

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
icon = ExtResource("3_f8vcg")
flat = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
